Created: 2011/08/08 20:36:45		Modified: 2011/08/08 20:36:45
Creator: Koizumi Hayato
[by MyMemo_ver1.13.bat]
-----------------------------

wfmファイルから直接、間抜きなどしながら、txt形式で出力するプログラム

####　使い方　####
・このフォルダ内のwfmフォルダに、対象のwfmファイルを入れる。
ーべつに何個入れてもいいよ。
・doAll.bat内での、プログラムに渡す各パラメータ設定を行なう。
・doAll.bat実行。

####　wfm読込モードについて　####
「通常読込モード」と「8bit読込モード」が存在する。
●「通常読込モード」
ーwfmで格納されている波形情報などを使用して、通常通りに読み込む。
ーConvertTekWfm.exeとほぼ同様の結果が得られる。（精度は異なる）
●「8bit読込モード」
ーdeskewがかかっている、8bitではなく16bitで保存されているデータについても
　8bitに変換して読み込みを行なう。
ー詳しくはwfmReader関数を参照。

####　出力モードについて　####
「通常波形モード」と「量子化波形モード」が存在する。
●「通常波形モード」
ーConvertTekWfm.exeとほぼ同様の結果が得られる。（精度は異なる）
●「量子化波形モード」
ーwfmファイルのデータ部に量子化データ状態で格納されているものを
　そのまま出力する。
ー「8bit読込モード」との併用では、8bitデータが出力される。


####　注意書き　####
●

####　デバッグ情報　####
2011/08/08
・とりあえず確かめたけど、なんとなく合ってるってだけ。ちゃんと調べてはない。
　多分あってるけど。
